[ButtonCheck]
Applied=0

; List the following files you would like to disable. This will help reduce lag.
; This list can be updated as well. Add whatever you like, while following the same format.
[NIFs]
File=reschar/Common/_C_Cos_Eff_Fire_C.nif
File=reschar/Common/_C_Cos_Eff_Fire_W.nif
File=reschar/Common/_C_Cos_Eff_Fire_WC.nif
File=reschar/Common/_C_Cos_Eff_Ice_C.nif
File=reschar/Common/_C_Cos_Eff_Ice_W.nif
File=reschar/Common/_C_Cos_Eff_Ice_WC.nif
File=reschar/Common/_C_Cos_Eff_Land_C.nif
File=reschar/Common/_C_Cos_Eff_Land_W.nif
File=reschar/Common/_C_Cos_Eff_Land_WC.nif
File=reschar/Common/_C_Cos_Eff_Thunder_C.nif
File=reschar/Common/_C_Cos_Eff_Thunder_W.nif
File=reschar/Common/_C_Cos_Eff_Thunder_WC.nif
File=reschar/Common/_C_Cos_Eff_Water_C.nif
File=reschar/Common/_C_Cos_Eff_Water_W.nif
File=reschar/Common/_C_Cos_Eff_Water_WC.nif
File=reschar/Common/_C_Cos_Eff_Wind_C.nif
File=reschar/Common/_C_Cos_Eff_Wind_W.nif
File=reschar/Common/_C_Cos_Eff_Wind_WC.nif
File=reseffect/Sta_BlueDragon.nif
File=reseffect/Sta_RedDragon.nif
File=reseffect/ItemEffect000.nif
File=reseffect/ItemEffect001.nif
File=reseffect/ItemEffect002.nif
File=reseffect/ItemEffect003.nif
File=reseffect/ItemEffect004.nif
File=reseffect/ItemEffect005.nif
File=reseffect/ItemEffect006.nif
File=reseffect/ItemEffect007.nif
File=reseffect/ItemEffect020.nif
File=reseffect/ItemEffect021.nif
File=reseffect/ItemEffect022.nif
File=reseffect/ItemEffect023.nif
File=reseffect/ItemEffect024.nif
File=reseffect/ItemEffect025.nif
File=reseffect/ItemEffect026.nif
File=reseffect/ItemEffect027.nif
File=reseffect/ItemEffect040.nif
File=reseffect/ItemEffect041.nif
File=reseffect/ItemEffect042.nif
File=reseffect/ItemEffect043.nif
File=reseffect/ItemEffect044.nif
File=reseffect/ItemEffect045.nif
File=reseffect/ItemEffect046.nif
File=reseffect/ItemEffect047.nif
File=reseffect/ItemEffect060.nif
File=reseffect/ItemEffect061.nif
File=reseffect/ItemEffect062.nif
File=reseffect/ItemEffect063.nif
File=reseffect/ItemEffect064.nif
File=reseffect/ItemEffect065.nif
File=reseffect/ItemEffect066.nif
File=reseffect/ItemEffect067.nif
File=reseffect/ItemEffect070.nif
File=reseffect/ItemEffect071.nif
File=reseffect/ItemEffect072.nif
File=reseffect/ItemEffect073.nif
File=reseffect/ItemEffect074.nif
File=reseffect/ItemEffect075.nif
File=reseffect/ItemEffect076.nif
File=reseffect/ItemEffect077.nif
File=reseffect/ItemEffect080.nif
File=reseffect/ItemEffect081.nif
File=reseffect/ItemEffect082.nif
File=reseffect/ItemEffect083.nif
File=reseffect/ItemEffect084.nif
File=reseffect/ItemEffect085.nif
File=reseffect/ItemEffect086.nif
File=reseffect/ItemEffect087.nif
File=reseffect/ItemEffect090.nif
File=reseffect/ItemEffect091.nif
File=reseffect/ItemEffect092.nif
File=reseffect/ItemEffect093.nif
File=reseffect/ItemEffect094.nif
File=reseffect/ItemEffect095.nif
File=reseffect/ItemEffect096.nif
File=reseffect/ItemEffect097.nif