[Application Settings]
Name=FH: Universal Launcher

; Image resolution: 500x95
Banner=https://i.imgur.com/76k1Wav.jpg

[Archive Settings]
; The FileName pertains to the start of the archive name. When creating your patches, append the version number after the FileName. For instance: patch1.rar. 
FileName=patch

; When creating the archive, it is essential to use RAR4 format (This option can be selected in WinRAR during the creation of the archive).
; Technically, you can assign any file extension of your preference, as long as it's still created with the RAR4 format. For instance, you may choose to use ".xkl" as an extension.
Extension=.rar

[Version]
; This pertains to version control for your patch files. For instance, if you have the following patch files: patch1.rar, patch2.rar, and patch3.rar, then your version number would be 3.
; Example: PatchVersion=3
PatchVersion=0

[Game IP]
; This will be the game server IP the Fiesta.bin will start with.
IP=127.0.0.1

[Login Port]
Port=9010

[Executable]
File=Fiesta.bin

[Download Directory]
Location=patches

[Control]
; Modify this setting to deactivate the start button while performing maintenance on your server.
; 1 = Maintenance mode is enabled.
MaintenanceMode=0