[Application Settings]
Name=FH: Universal Launcher
; Image resolution: 500x95
Banner=https://i.imgur.com/76k1Wav.jpg

[Archive Settings]
; FileName is the beginning of the archive. When you create your patches, include the version afterwards. Example: patch1.rar 
FileName=patch
; The archive must be built with RAR4 (The option can be ticked in WinRar when building)
; You can technically make this whatever extension you like, while making sure it's still built with the RAR4 format. So, it can be .xkl for example.
Extension=.rar

[Version]
; Version control for your patch files. So, if you have following: patch1.rar, patch2.rar and patch3.rar your version would be 3.
; Example: PatchVersion=3
PatchVersion=0

[Game IP]
; This will be the game server IP the Fiesta.bin will start with.
IP=127.0.0.1

[Login Port]
Port=9010

[Executable]
File=Fiesta.bin

[Download Directory]
Location=patches

[Control]
; Change this to disable the start button during your server maintenance.
; 1 = Maintenance mode is enabled.
MaintenanceMode=0