[Application Settings]
Name=FH: Universal Launcher

; Image resolution: 500x95
; If this URL becomes invalid, the launcher will not display any image.
Banner=https://archive.fiestaheroes.com/_Tools/fhul/fhul.jpg

[Archive Settings]
; The FileName pertains to the start of the archive name. When creating your patches, append the version number after the FileName. For instance: patch1.rar. 
FileName=patch

; You can assign any file extension of your preference. For instance, you may choose to use ".xkl" as an extension.
Extension=.rar

[Version]
; This pertains to version control for your patch files. For instance, if you have the following patch files: patch1.rar, patch2.rar, and patch3.rar, then your version number would be 3.
; Example: PatchVersion=3
PatchVersion=0

[Game IP]
; This will be the game server IP the Fiesta.bin will start with.
IP=127.0.0.1

[Login Port]
Port=9010

[Executable]
File=Fiesta.bin

[Download Directory]
Location=patches

[Control]
; Modify this setting to deactivate the start button while performing maintenance on your server. 0 = Disabled, 1 = Enabled.
MaintenanceMode=0
; Modify this setting to enable the utilization of the integrity check. This will use MD5 for comparing specified file hashes. 0 = Disabled, 1 = Enabled.
IntegrityCheck=0
; Modify this setting to enable file deletion. This is useful if you accidentally patch over a server-side file. 0 = Disabled, 1 = Enabled.
DeleteFiles=0

; By using this, a player can better pinpoint the source of a possible "Client Manipulation" error.
; Use the file path you would like to check. I have some listed examples below. This list can be updated as well, while following the same format.
; Additionally, it is important to maintain the order of hashes when checking. Therefore, the first line in this section will correspond to the first line within "[IntegrityCheckHash]".
[IntegrityCheckFile]
File=Fiesta.bin
File=ressystem/ItemInfo.shn

; Please remember to update these hash values whenever you have patched or updated a file. Failure to do so will result in a failed check.
; Ensure to adhere to the specified order outlined in the section "[IntegrityCheckFile]". This ensures that the file and its corresponding hash align with each other.
[IntegrityCheckHash]
Hash=BF4863931D313D93C7D75DB046CF8DD3
Hash=6538C804723B5BE52F49ED9C06EB7D09

; Example files you can have deleted. This list can be updated as well, while following the same format.
[DeleteFiles]
File=ressystem/IteminfoServer.shn
File=ressystem/MobInfoServer.shn